services:
  - type: web
    name: multilingual-braille-flask
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn flaskdeploy:app
    autoDeploy: true